0x400078:	movz	x0,#20
0x40007c:	movz	x1,#20
0x400080:	movz	x2,#20
0x400084:	movz	x3,#20
0x400088:	movz	x4,#20
0x40008c:	movz	x5,#20
0x400090:	movz	x6,#20
0x400094:	movz	x7,#20
0x400098:	movz	x8,#20
0x40009c:	movz	x9,#20
0x4000a0:	movz	x10,#20
0x4000a4:	movz	x11,#20
0x4000a8:	movz	x12,#20
0x4000ac:	movz	x13,#20
0x4000b0:	movz	x14,#20
0x4000b4:	movz	x15,#20
0x4000b8:	movz	x16,#20
0x4000bc:	movz	x17,#20
0x4000c0:	movz	x18,#20
0x4000c4:	movz	x19,#20
0x4000c8:	movz	x20,#20
0x4000cc:	movz	x21,#20
0x4000d0:	movz	x22,#20
0x4000d4:	movz	x23,#20
0x4000d8:	movz	x24,#20
0x4000dc:	movz	x25,#20
0x4000e0:	movz	x26,#20
0x4000e4:	movz	x27,#20
0x4000e8:	movz	x28,#20
0x4000ec:	movz	x29,#20
0x4000f0:	movz	x30,#20
0x4000f4:	sub	x30,x30,#2
0x4000f8:	add	x30,x30,#20
0x4000fc:	adds	x1,x30,#32
0x400100:	brk	#35,#0
0x400104:	movz	x0,#0
0x400108:	movz	x8,#93
0x40010c:	svc	#0,#0
