0x610:	adrp	x16,#4
0x614:	ldr	#17,#500
0x618:	add	x16,x16,#4000
0x61c:	br	x17,#0
0x620:	adrp	x16,#4
0x624:	ldr	#17,#501
0x628:	add	x16,x16,#4008
0x62c:	br	x17,#0
0x630:	adrp	x16,#4
0x634:	ldr	#17,#502
0x638:	add	x16,x16,#4016
0x63c:	br	x17,#0
0x640:	adrp	x16,#4
0x644:	ldr	#17,#503
0x648:	add	x16,x16,#4024
0x64c:	br	x17,#0
0x650:	movz	x29,#0
0x654:	movz	x30,#0
0x658:	orr	x5,x31,#0
0x65c:	ldr	#1,#0
0x660:	add	x2,x31,#8
0x664:	add	x6,x31,#0
0x668:	adrp	x0,#4
0x66c:	ldr	#0,#510
0x670:	adrp	x3,#4
0x674:	ldr	#3,#509
0x678:	adrp	x4,#4
0x67c:	ldr	#4,#505
0x680:	<not defined>
0x684:	<not defined>
0x688:	adrp	x0,#4
0x68c:	ldr	#0,#508
0x690:	cbz	#0,#2
0x694:	<not defined>
0x698:	ret	x30,#0
0x69c:	<not defined>
0x6a0:	adrp	x0,#524292
0x6a4:	add	x0,x0,#16
0x6a8:	adrp	x1,#524292
0x6ac:	add	x1,x1,#16
0x6b0:	subs	x31,x1,#0
0x6b4:	b.c	#6,#0
0x6b8:	adrp	x1,#4
0x6bc:	ldr	#1,#506
0x6c0:	cbz	#1,#3
0x6c4:	orr	x16,x31,#0
0x6c8:	br	x16,#0
0x6cc:	ret	x30,#0
0x6d0:	adrp	x0,#524292
0x6d4:	add	x0,x0,#16
0x6d8:	adrp	x1,#524292
0x6dc:	add	x1,x1,#16
0x6e0:	sub	x1,x1,#0
0x6e4:	ubfm	x2,x1
0x6e8:	add	x1,x2,#0
0x6ec:	subs	x31,x31,#0
0x6f0:	sbfm	x1,x1
0x6f4:	b.c	#6,#0
0x6f8:	adrp	x2,#4
0x6fc:	ldr	#2,#511
0x700:	cbz	#2,#3
0x704:	orr	x16,x31,#0
0x708:	br	x16,#0
0x70c:	ret	x30,#0
0x710:	<not defined>
0x714:	add	x29,x31,#0
0x718:	str	#19,#2
0x71c:	adrp	x19,#524292
0x720:	ldrb	#0,#16
0x724:	cbnz	#0,#10
0x728:	adrp	x0,#4
0x72c:	ldr	#0,#507
0x730:	cbz	#0,#4
0x734:	adrp	x0,#524292
0x738:	ldr	#0,#1
0x73c:	<not defined>
0x740:	<not defined>
0x744:	movz	x0,#1
0x748:	strb	#0,#16
0x74c:	ldr	#19,#2
0x750:	<not defined>
0x754:	ret	x30,#0
0x758:	<not defined>
0x75c:	sub	x31,x31,#16
0x760:	movz	x0,#5
0x764:	str	#0,#1
0x768:	movz	x0,#25
0x76c:	str	#0,#2
0x770:	movz	x0,#35
0x774:	str	#0,#3
0x778:	movz	x0,#0
0x77c:	add	x31,x31,#16
0x780:	ret	x30,#0
0x784:	<not defined>
0x788:	<not defined>
0x78c:	add	x29,x31,#0
0x790:	<not defined>
0x794:	adrp	x20,#4
0x798:	add	x20,x20,#3472
0x79c:	<not defined>
0x7a0:	adrp	x21,#4
0x7a4:	add	x21,x21,#3464
0x7a8:	sub	x20,x20,#0
0x7ac:	orr	x22,x31,#0
0x7b0:	<not defined>
0x7b4:	orr	x23,x31,#0
0x7b8:	orr	x24,x31,#0
0x7bc:	<not defined>
0x7c0:	subs	x31,x31,#0
0x7c4:	b.c	#11,#0
0x7c8:	sbfm	x20,x20
